post_max_size=2G
upload_max_filesize=2G
max_execution_time=600
extension=memcache.so
extension=memcached.so
extension=soap.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
xdebug.max_nesting_level=400
xdebug.remote_enable=1
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000

