post_max_size=2G
upload_max_filesize=2G
max_execution_time=600
max_input_vars=1500
extension=memcache.so
extension=memcached.so
extension=soap.so
zend_extension=opcache.so
zend_extension=xdebug.so
opcache.enable=1
xdebug.max_nesting_level=400
xdebug.remote_enable=1
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000
